#chip 16F690
#option Explicit

  #define LED1 RC0
  #define LED2 RC1
  #define LED3 RC2
  #define LED4 RC3

  #define SWITCH  RA3
  #define VR1  RA0

  Dir LED1 out
  Dir LED2 out
  Dir LED3 out
  Dir LED4 out
  Dir SWITCH  in



  Dim ADCValue as Byte


  ' ----- Main body of program commences here.
  Do Forever

    ADCValue = READAD ( ANA0 )

    Select Case ADCValue
      case 0 to 63
        'Set one LED on... could 1 or ON
        LED1 = 1
        LED2 = 0
        LED3 = 0
        LED4 = 0

      case 64 to 127
        LED1 = 0
        LED2 = 1
        LED3 = 0
        LED4 = 0

      case 128 to 191
        LED1 = 0
        LED2 = 0
        LED3 = 1
        LED4 = 0

      case 192 to 255
        LED1 = 0
        LED2 = 0
        LED3 = 0
        LED4 = 1

    end select

    wait 500 ms

    wait while switch = 0

  Loop
